# VelocityCore

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/su/mcstudio/velocitycore/: VelocityCorePlugin.java
src/main/java/su/mcstudio/velocitycore/command/: CommandManager.java
src/main/java/su/mcstudio/velocitycore/command/impl/: CoreCommand.java  OnlineCommand.java  SendCommand.java  ServerCommand.java
src/main/java/su/mcstudio/velocitycore/config/: Config.java
src/main/java/su/mcstudio/velocitycore/listener/: PlayerJoinListener.java
src/main/java/su/mcstudio/velocitycore/message/: Message.java  MessageUtils.java  Messages.java
src/main/java/su/mcstudio/velocitycore/message/impl/: MultiMessage.java  SingleMessage.java
src/main/java/su/mcstudio/velocitycore/message/repository/: HoconMessagesRepository.java  MessagesRepository.java
